sonar.host.url=http://amrita-elective.tk:9000
sonar.projectKey=ems_api
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/routes/routes.ts,**/node_modules/**,**/*.spec.ts,coverage/**/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ts.eslintconfigpath=.eslintrc
sonar.tests=src/tests
sonar.test.exclusions=src/tests/**/*,src/routes/**/*controller.ts,src/ioc.ts,src/app.ts,src/server.ts
sonar.test.inclusions=src/tests/integration/*,src/tests/unit/**/*
sonar.coverage.exclusions=src/routes/**/controller.ts,src/test/**/*,src/ioc.ts,src/server.ts,src/app.ts
sonar.version=0.0.1
